# PMS-Server

./: PMS_Database-2024_03_04_05_42_07-dump.sql  PMS_Database-2024_03_06_10_44_35-dump.sql  pom.xml
PMS-script/: query.sql
Password-Reset-SMS/: 1709772221206_username_mobileNo_.txt  1709772687712_eyerus_0365656565_.txt  1709774068569_Estifanos_0920523470_.txt  1713043585010_Estifanos_0920523470_.txt  1713256887695_Abenezer_0939966486_.txt  output.txt
db-cred/: password.txt
src/main/java/main/: ClientRequests.java  DatabaseConfig.form  DatabaseConfig.java  Server.java  ServerUI.form  ServerUI.java
src/main/java/pms/database/: DatabaseConnection.java
